# 이메일 수신자 (공백 없이 ;로 연결)
REPORT_RECIPIENT_EMAIL_DEV='sylee.es@esgroup.net;jmhong.es@esgroup.net'
REPORT_RECIPIENT_EMAIL_PROD=''

# 이메일 발송자
REPORT_FROM_EMAIL_USERNAME='jmhong.es@gmail.com'
REPORT_FROM_EMAIL_PASSWORD='tdutnngztnrxpcfq'

# 이메일 숨은 참조자
REPORT_BCC_EMAIL='lsh.es@esgroup.net;jylee.es@esgroup.net;irham.es@esgroup.net;sylee.es@esgroup.net;jmhong.es@esgroup.net'